<?php

return [
    'numbers' => [
        'zero' => 'ноль',
        'belowTen' => [
            'm' => ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять'],
            'f' => ['', 'одна', 'две', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
        ],
        'belowTwenty' => [
            'десять',
            'одиннадцать',
            'двенадцать',
            'тринадцать',
            'четырнадцать',
            'пятнадцать',
            'шестнадцать',
            'семнадцать',
            'восемнадцать',
            'девятнадцать'
        ],
        'tens' => [
            '',
            '',
            'двадцать',
            'тридцать',
            'сорок',
            'пятьдесят',
            'шестьдесят',
            'семьдесят',
            'восемьдесят',
            'девяносто'
        ],
        'hundreds' => ['', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот'],
    ],
    'measures' => [
        'millions' => ['m', 'миллион', 'миллиона', 'миллионов'],
        'thousands' => ['f', 'тысяча', 'тысячи', 'тысяч'],
    ]
];